<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0720.1008                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Measure2' datatype='string' name='[MeasureMain (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;restricted_stock&quot;'>
        <calculation class='tableau' formula='&quot;restricted_stock&quot;' />
        <members>
          <member value='&quot;bonus&quot;' />
          <member value='&quot;deferral_payments&quot;' />
          <member value='&quot;deferred_income&quot;' />
          <member value='&quot;director_fees&quot;' />
          <member value='&quot;exercised_stock_options&quot;' />
          <member value='&quot;expenses&quot;' />
          <member value='&quot;from_messages&quot;' />
          <member value='&quot;loan_advances&quot;' />
          <member value='&quot;long_term_incentive&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;restricted_stock&quot;' />
          <member value='&quot;restricted_stock_deferred&quot;' />
          <member value='&quot;salary&quot;' />
          <member value='&quot;to_messages&quot;' />
          <member value='&quot;total_payments&quot;' />
          <member value='&quot;total_stock_value&quot;' />
          <member value='&quot;bonusNorm&quot;' />
          <member value='&quot;deferral_paymentsNorm&quot;' />
          <member value='&quot;deferred_incomeNorm&quot;' />
          <member value='&quot;director_feesNorm&quot;' />
        </members>
      </column>
      <column caption='MeasureMain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;loan_advances&quot;'>
        <calculation class='tableau' formula='&quot;loan_advances&quot;' />
        <members>
          <member value='&quot;bonus&quot;' />
          <member value='&quot;deferral_payments&quot;' />
          <member value='&quot;deferred_income&quot;' />
          <member value='&quot;director_fees&quot;' />
          <member value='&quot;exercised_stock_options&quot;' />
          <member value='&quot;expenses&quot;' />
          <member value='&quot;from_messages&quot;' />
          <member value='&quot;loan_advances&quot;' />
          <member value='&quot;long_term_incentive&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;restricted_stock&quot;' />
          <member value='&quot;restricted_stock_deferred&quot;' />
          <member value='&quot;salary&quot;' />
          <member value='&quot;to_messages&quot;' />
          <member value='&quot;total_payments&quot;' />
          <member value='&quot;total_stock_value&quot;' />
          <member value='&quot;bonusNorm&quot;' />
          <member value='&quot;deferral_paymentsNorm&quot;' />
          <member value='&quot;deferred_incomeNorm&quot;' />
          <member value='&quot;director_feesNorm&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='poi' inline='true' name='textscan.42262.415948182868' version='9.0'>
      <connection class='textscan' directory='C:/git/UdacityDataAnalystNanoDegree/5_MachineLearning/PythonProject/FinalProject' filename='poi.csv' password='' server=''>
        <relation name='poi#csv' table='[poi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='integer' name='poi' ordinal='1' />
            <column datatype='integer' name='bonus' ordinal='2' />
            <column datatype='integer' name='deferral_payments' ordinal='3' />
            <column datatype='integer' name='deferred_income' ordinal='4' />
            <column datatype='integer' name='director_fees' ordinal='5' />
            <column datatype='integer' name='exercised_stock_options' ordinal='6' />
            <column datatype='integer' name='expenses' ordinal='7' />
            <column datatype='integer' name='from_messages' ordinal='8' />
            <column datatype='integer' name='loan_advances' ordinal='9' />
            <column datatype='integer' name='long_term_incentive' ordinal='10' />
            <column datatype='integer' name='other' ordinal='11' />
            <column datatype='integer' name='restricted_stock' ordinal='12' />
            <column datatype='integer' name='restricted_stock_deferred' ordinal='13' />
            <column datatype='integer' name='salary' ordinal='14' />
            <column datatype='integer' name='to_messages' ordinal='15' />
            <column datatype='integer' name='total_payments' ordinal='16' />
            <column datatype='integer' name='total_stock_value' ordinal='17' />
            <column datatype='real' name='bonusNorm' ordinal='18' />
            <column datatype='real' name='deferral_paymentsNorm' ordinal='19' />
            <column datatype='real' name='deferred_incomeNorm' ordinal='20' />
            <column datatype='real' name='director_feesNorm' ordinal='21' />
            <column datatype='real' name='exercised_stock_optionsNorm' ordinal='22' />
            <column datatype='real' name='expensesNorm' ordinal='23' />
            <column datatype='real' name='from_messagesNorm' ordinal='24' />
            <column datatype='real' name='loan_advancesNorm' ordinal='25' />
            <column datatype='real' name='long_term_incentiveNorm' ordinal='26' />
            <column datatype='real' name='otherNorm' ordinal='27' />
            <column datatype='real' name='restricted_stockNorm' ordinal='28' />
            <column datatype='real' name='restricted_stock_deferredNorm' ordinal='29' />
            <column datatype='real' name='salaryNorm' ordinal='30' />
            <column datatype='real' name='to_messagesNorm' ordinal='31' />
            <column datatype='real' name='total_paymentsNorm' ordinal='32' />
            <column datatype='real' name='total_stock_valueNorm' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poi]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferral_payments]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferred_income]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_fees]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercised_stock_options]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenses]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_messages]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_advances]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_term_incentive]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_stock]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_stock_deferred]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_messages]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payments]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stock_value]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonusNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferral_paymentsNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferred_incomeNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_feesNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercised_stock_optionsNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expensesNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_messagesNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_advancesNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_term_incentiveNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_stockNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_stock_deferredNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salaryNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_messagesNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paymentsNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stock_valueNorm]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[poi#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_ReportValue' datatype='real' name='[Calculation_1520915131516118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;bonus&apos; then [bonus]  &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_payments&apos; then [deferral_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_income&apos; then [deferred_income] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_fees&apos; then [director_fees] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_options&apos; then [exercised_stock_options] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expenses&apos; then [expenses] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messages&apos; then [from_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advances&apos; then [loan_advances] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentive&apos; then [long_term_incentive] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;other&apos; then [other] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock&apos; then [restricted_stock] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferred&apos; then [restricted_stock_deferred] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salary&apos; then [salary] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messages&apos; then [to_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_payments&apos; then [total_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_value&apos; then [total_stock_value] &#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;bonusNorm&apos; then bonusNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_paymentsNorm&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_incomeNorm&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_feesNorm&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_optionsNorm&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expensesNorm&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messagesNorm&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advancesNorm&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentiveNorm&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;otherNorm&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stockNorm&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferredNorm&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salaryNorm&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messagesNorm&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_paymentsNorm&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_valueNorm&apos; then total_stock_valueNorm &#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Show' datatype='integer' name='[Calculation_9370915182806399]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1520915131516118] != 0 Then 1 else 0 end' />
      </column>
      <column datatype='string' hidden='true' name='[F35]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_ReportValue2' datatype='real' name='[_ReportValue (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[MeasureMain (copy)] = &apos;bonus&apos; then [bonus]  &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;deferral_payments&apos; then [deferral_payments] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;deferred_income&apos; then [deferred_income] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;director_fees&apos; then [director_fees] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;exercised_stock_options&apos; then [exercised_stock_options] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;expenses&apos; then [expenses] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;from_messages&apos; then [from_messages] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;loan_advances&apos; then [loan_advances] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;long_term_incentive&apos; then [long_term_incentive] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;other&apos; then [other] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;restricted_stock&apos; then [restricted_stock] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;restricted_stock_deferred&apos; then [restricted_stock_deferred] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;salary&apos; then [salary] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;to_messages&apos; then [to_messages] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;total_payments&apos; then [total_payments] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;total_stock_value&apos; then [total_stock_value] &#13;&#10;&#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;bonusNorm&apos; then bonusNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;deferral_paymentsNorm&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;deferred_incomeNorm&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;director_feesNorm&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;exercised_stock_optionsNorm&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;expensesNorm&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;from_messagesNorm&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;loan_advancesNorm&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;long_term_incentiveNorm&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;otherNorm&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;restricted_stockNorm&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;restricted_stock_deferredNorm&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;salaryNorm&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;to_messagesNorm&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;total_paymentsNorm&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;total_stock_valueNorm&apos; then total_stock_valueNorm &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='_ReportValueNorm' datatype='real' name='[_ReportValue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;bonus&apos; then [bonusNorm]  &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_payments&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_income&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_fees&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_options&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expenses&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messages&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advances&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentive&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;other&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferred&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salary&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messages&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_payments&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_value&apos; then total_stock_valueNorm &#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;bonusNorm&apos; then bonusNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_paymentsNorm&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_incomeNorm&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_feesNorm&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_optionsNorm&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expensesNorm&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messagesNorm&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advancesNorm&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentiveNorm&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;otherNorm&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stockNorm&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferredNorm&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salaryNorm&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messagesNorm&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_paymentsNorm&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_valueNorm&apos; then total_stock_valueNorm &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Bonus' datatype='integer' name='[bonus]' role='measure' type='quantitative'>
      </column>
      <column caption='Deferral Payments' datatype='integer' name='[deferral_payments]' role='measure' type='quantitative'>
      </column>
      <column caption='Deferred Income' datatype='integer' name='[deferred_income]' role='measure' type='quantitative'>
      </column>
      <column caption='Director Fees' datatype='integer' name='[director_fees]' role='measure' type='quantitative'>
      </column>
      <column caption='Exercised Stock Options' datatype='integer' name='[exercised_stock_options]' role='measure' type='quantitative'>
      </column>
      <column caption='Expenses' datatype='integer' name='[expenses]' role='measure' type='quantitative'>
      </column>
      <column caption='From Messages' datatype='integer' name='[from_messages]' role='measure' type='quantitative'>
      </column>
      <column caption='Loan Advances' datatype='integer' name='[loan_advances]' role='measure' type='quantitative'>
      </column>
      <column caption='Long Term Incentive' datatype='integer' name='[long_term_incentive]' role='measure' type='quantitative'>
      </column>
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Poi' datatype='integer' name='[poi]' role='dimension' type='ordinal'>
      </column>
      <column caption='Restricted Stock' datatype='integer' name='[restricted_stock]' role='measure' type='quantitative'>
      </column>
      <column caption='Restricted Stock Deferred' datatype='integer' name='[restricted_stock_deferred]' role='measure' type='quantitative'>
      </column>
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative'>
      </column>
      <column caption='To Messages' datatype='integer' name='[to_messages]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Payments' datatype='integer' name='[total_payments]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Stock Value' datatype='integer' name='[total_stock_value]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
      <column-instance column='[poi]' derivation='None' name='[none:poi:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Index,Poi)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Index:ok]' />
          <groupfilter function='level-members' level='[none:poi:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.193103' measure-ordering='alphabetic' measure-percentage='0.655172' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure2' datatype='string' name='[MeasureMain (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;restricted_stock&quot;'>
          <calculation class='tableau' formula='&quot;restricted_stock&quot;' />
          <members>
            <member value='&quot;bonus&quot;' />
            <member value='&quot;deferral_payments&quot;' />
            <member value='&quot;deferred_income&quot;' />
            <member value='&quot;director_fees&quot;' />
            <member value='&quot;exercised_stock_options&quot;' />
            <member value='&quot;expenses&quot;' />
            <member value='&quot;from_messages&quot;' />
            <member value='&quot;loan_advances&quot;' />
            <member value='&quot;long_term_incentive&quot;' />
            <member value='&quot;other&quot;' />
            <member value='&quot;restricted_stock&quot;' />
            <member value='&quot;restricted_stock_deferred&quot;' />
            <member value='&quot;salary&quot;' />
            <member value='&quot;to_messages&quot;' />
            <member value='&quot;total_payments&quot;' />
            <member value='&quot;total_stock_value&quot;' />
            <member value='&quot;bonusNorm&quot;' />
            <member value='&quot;deferral_paymentsNorm&quot;' />
            <member value='&quot;deferred_incomeNorm&quot;' />
            <member value='&quot;director_feesNorm&quot;' />
          </members>
        </column>
        <column caption='MeasureMain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;loan_advances&quot;'>
          <calculation class='tableau' formula='&quot;loan_advances&quot;' />
          <members>
            <member value='&quot;bonus&quot;' />
            <member value='&quot;deferral_payments&quot;' />
            <member value='&quot;deferred_income&quot;' />
            <member value='&quot;director_fees&quot;' />
            <member value='&quot;exercised_stock_options&quot;' />
            <member value='&quot;expenses&quot;' />
            <member value='&quot;from_messages&quot;' />
            <member value='&quot;loan_advances&quot;' />
            <member value='&quot;long_term_incentive&quot;' />
            <member value='&quot;other&quot;' />
            <member value='&quot;restricted_stock&quot;' />
            <member value='&quot;restricted_stock_deferred&quot;' />
            <member value='&quot;salary&quot;' />
            <member value='&quot;to_messages&quot;' />
            <member value='&quot;total_payments&quot;' />
            <member value='&quot;total_stock_value&quot;' />
            <member value='&quot;bonusNorm&quot;' />
            <member value='&quot;deferral_paymentsNorm&quot;' />
            <member value='&quot;deferred_incomeNorm&quot;' />
            <member value='&quot;director_feesNorm&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BarPLotNorm'>
      <table>
        <view>
          <datasources>
            <datasource caption='poi' name='textscan.42262.415948182868' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.415948182868'>
            <column caption='_ReportValue' datatype='real' name='[Calculation_1520915131516118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;bonus&apos; then [bonus]  &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_payments&apos; then [deferral_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_income&apos; then [deferred_income] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_fees&apos; then [director_fees] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_options&apos; then [exercised_stock_options] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expenses&apos; then [expenses] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messages&apos; then [from_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advances&apos; then [loan_advances] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentive&apos; then [long_term_incentive] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;other&apos; then [other] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock&apos; then [restricted_stock] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferred&apos; then [restricted_stock_deferred] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salary&apos; then [salary] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messages&apos; then [to_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_payments&apos; then [total_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_value&apos; then [total_stock_value] &#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;bonusNorm&apos; then bonusNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_paymentsNorm&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_incomeNorm&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_feesNorm&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_optionsNorm&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expensesNorm&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messagesNorm&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advancesNorm&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentiveNorm&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;otherNorm&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stockNorm&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferredNorm&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salaryNorm&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messagesNorm&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_paymentsNorm&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_valueNorm&apos; then total_stock_valueNorm &#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Show' datatype='integer' name='[Calculation_9370915182806399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1520915131516118] != 0 Then 1 else 0 end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal'>
            </column>
            <column caption='_ReportValueNorm' datatype='real' name='[_ReportValue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;bonus&apos; then [bonusNorm]  &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_payments&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_income&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_fees&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_options&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expenses&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messages&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advances&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentive&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;other&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferred&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salary&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messages&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_payments&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_value&apos; then total_stock_valueNorm &#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;bonusNorm&apos; then bonusNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_paymentsNorm&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_incomeNorm&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_feesNorm&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_optionsNorm&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expensesNorm&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messagesNorm&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advancesNorm&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentiveNorm&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;otherNorm&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stockNorm&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferredNorm&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salaryNorm&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messagesNorm&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_paymentsNorm&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_valueNorm&apos; then total_stock_valueNorm &#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_9370915182806399]' derivation='None' name='[none:Calculation_9370915182806399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[poi]' derivation='None' name='[none:poi:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Poi' datatype='integer' name='[poi]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1520915131516118]' derivation='Sum' name='[sum:Calculation_1520915131516118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_ReportValue (copy)]' derivation='Sum' name='[sum:_ReportValue (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.415948182868].[none:Calculation_9370915182806399:ok]'>
            <groupfilter function='member' level='[none:Calculation_9370915182806399:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42262.415948182868].[none:Index:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Index:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Index:ok]' member='126' />
                <groupfilter function='member' level='[none:Index:ok]' member='129' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42262.415948182868].[none:Index:ok]' direction='DESC' using='[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]'>
          </sort>
          <slices>
            <column>[textscan.42262.415948182868].[none:Index:ok]</column>
            <column>[textscan.42262.415948182868].[none:Calculation_9370915182806399:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.415948182868].[none:poi:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42262.415948182868].[none:Index:ok]</rows>
        <cols>[textscan.42262.415948182868].[sum:_ReportValue (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='poi' name='textscan.42262.415948182868' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.415948182868'>
            <column caption='_ReportValue' datatype='real' name='[Calculation_1520915131516118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;bonus&apos; then [bonus]  &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_payments&apos; then [deferral_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_income&apos; then [deferred_income] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_fees&apos; then [director_fees] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_options&apos; then [exercised_stock_options] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expenses&apos; then [expenses] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messages&apos; then [from_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advances&apos; then [loan_advances] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentive&apos; then [long_term_incentive] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;other&apos; then [other] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock&apos; then [restricted_stock] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferred&apos; then [restricted_stock_deferred] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salary&apos; then [salary] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messages&apos; then [to_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_payments&apos; then [total_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_value&apos; then [total_stock_value] &#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;bonusNorm&apos; then bonusNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_paymentsNorm&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_incomeNorm&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_feesNorm&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_optionsNorm&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expensesNorm&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messagesNorm&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advancesNorm&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentiveNorm&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;otherNorm&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stockNorm&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferredNorm&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salaryNorm&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messagesNorm&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_paymentsNorm&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_valueNorm&apos; then total_stock_valueNorm &#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Show' datatype='integer' name='[Calculation_9370915182806399]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1520915131516118] != 0 Then 1 else 0 end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9370915182806399]' derivation='None' name='[none:Calculation_9370915182806399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[poi]' derivation='None' name='[none:poi:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Poi' datatype='integer' name='[poi]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1520915131516118]' derivation='Sum' name='[sum:Calculation_1520915131516118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.415948182868].[none:Calculation_9370915182806399:ok]'>
            <groupfilter function='member' level='[none:Calculation_9370915182806399:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42262.415948182868].[none:Index:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Index:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Index:ok]' member='126' />
                <groupfilter function='member' level='[none:Index:ok]' member='129' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42262.415948182868].[none:Index:ok]' direction='DESC' using='[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]'>
          </sort>
          <slices>
            <column>[textscan.42262.415948182868].[none:Index:ok]</column>
            <column>[textscan.42262.415948182868].[none:Calculation_9370915182806399:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.415948182868].[none:poi:ok]' />
            </encodings>
            <reference-line axis-column='[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='value' scope='per-pane' symmetric='true' tile-count='4' value-column='[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' scope='per-pane' value-column='[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]</rows>
        <cols>[textscan.42262.415948182868].[none:Index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='poi' name='textscan.42262.415948182868' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.415948182868'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[poi]' derivation='None' name='[none:poi:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Poi' datatype='integer' name='[poi]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42262.415948182868].[none:poi:ok]' />
              <size column='[textscan.42262.415948182868].[sum:Number of Records:qk]' />
              <text column='[textscan.42262.415948182868].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='poi' name='textscan.42262.415948182868' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.415948182868'>
            <column caption='_ReportValue' datatype='real' name='[Calculation_1520915131516118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;bonus&apos; then [bonus]  &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_payments&apos; then [deferral_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_income&apos; then [deferred_income] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_fees&apos; then [director_fees] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_options&apos; then [exercised_stock_options] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expenses&apos; then [expenses] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messages&apos; then [from_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advances&apos; then [loan_advances] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentive&apos; then [long_term_incentive] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;other&apos; then [other] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock&apos; then [restricted_stock] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferred&apos; then [restricted_stock_deferred] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salary&apos; then [salary] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messages&apos; then [to_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_payments&apos; then [total_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_value&apos; then [total_stock_value] &#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;bonusNorm&apos; then bonusNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_paymentsNorm&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_incomeNorm&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_feesNorm&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_optionsNorm&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expensesNorm&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messagesNorm&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advancesNorm&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentiveNorm&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;otherNorm&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stockNorm&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferredNorm&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salaryNorm&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messagesNorm&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_paymentsNorm&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_valueNorm&apos; then total_stock_valueNorm &#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Index]' derivation='Attribute' name='[attr:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1520915131516118]' derivation='Sum' name='[sum:Calculation_1520915131516118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[textscan.42262.415948182868].[attr:Index:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='poi' name='textscan.42262.415948182868' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42262.415948182868'>
            <column caption='_ReportValue' datatype='real' name='[Calculation_1520915131516118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;bonus&apos; then [bonus]  &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_payments&apos; then [deferral_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_income&apos; then [deferred_income] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_fees&apos; then [director_fees] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_options&apos; then [exercised_stock_options] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expenses&apos; then [expenses] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messages&apos; then [from_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advances&apos; then [loan_advances] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentive&apos; then [long_term_incentive] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;other&apos; then [other] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock&apos; then [restricted_stock] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferred&apos; then [restricted_stock_deferred] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salary&apos; then [salary] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messages&apos; then [to_messages] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_payments&apos; then [total_payments] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_value&apos; then [total_stock_value] &#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;bonusNorm&apos; then bonusNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferral_paymentsNorm&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;deferred_incomeNorm&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;director_feesNorm&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;exercised_stock_optionsNorm&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;expensesNorm&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;from_messagesNorm&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;loan_advancesNorm&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;long_term_incentiveNorm&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;otherNorm&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stockNorm&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;restricted_stock_deferredNorm&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;salaryNorm&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;to_messagesNorm&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_paymentsNorm&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;total_stock_valueNorm&apos; then total_stock_valueNorm &#13;&#10;ELSE 0 END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal'>
            </column>
            <column caption='_ReportValue2' datatype='real' name='[_ReportValue (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[MeasureMain (copy)] = &apos;bonus&apos; then [bonus]  &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;deferral_payments&apos; then [deferral_payments] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;deferred_income&apos; then [deferred_income] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;director_fees&apos; then [director_fees] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;exercised_stock_options&apos; then [exercised_stock_options] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;expenses&apos; then [expenses] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;from_messages&apos; then [from_messages] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;loan_advances&apos; then [loan_advances] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;long_term_incentive&apos; then [long_term_incentive] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;other&apos; then [other] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;restricted_stock&apos; then [restricted_stock] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;restricted_stock_deferred&apos; then [restricted_stock_deferred] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;salary&apos; then [salary] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;to_messages&apos; then [to_messages] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;total_payments&apos; then [total_payments] &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;total_stock_value&apos; then [total_stock_value] &#13;&#10;&#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;bonusNorm&apos; then bonusNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;deferral_paymentsNorm&apos; then deferral_paymentsNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;deferred_incomeNorm&apos; then deferred_incomeNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;director_feesNorm&apos; then director_feesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;exercised_stock_optionsNorm&apos; then exercised_stock_optionsNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;expensesNorm&apos; then expensesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;from_messagesNorm&apos; then from_messagesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;loan_advancesNorm&apos; then loan_advancesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;long_term_incentiveNorm&apos; then long_term_incentiveNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;otherNorm&apos; then otherNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;restricted_stockNorm&apos; then restricted_stockNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;restricted_stock_deferredNorm&apos; then restricted_stock_deferredNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;salaryNorm&apos; then salaryNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;to_messagesNorm&apos; then to_messagesNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;total_paymentsNorm&apos; then total_paymentsNorm &#13;&#10;ELSEIF [Parameters].[MeasureMain (copy)] = &apos;total_stock_valueNorm&apos; then total_stock_valueNorm &#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[Index]' derivation='Attribute' name='[attr:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[poi]' derivation='None' name='[none:poi:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Poi' datatype='integer' name='[poi]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1520915131516118]' derivation='Sum' name='[sum:Calculation_1520915131516118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_ReportValue (copy 2)]' derivation='Sum' name='[sum:_ReportValue (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42262.415948182868].[none:Index:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Index:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Index:ok]' member='126' />
                <groupfilter function='member' level='[none:Index:ok]' member='129' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42262.415948182868].[none:Index:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42262.415948182868].[none:poi:ok]' />
              <tooltip column='[textscan.42262.415948182868].[attr:Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42262.415948182868].[sum:_ReportValue (copy 2):qk]</rows>
        <cols>[textscan.42262.415948182868].[sum:Calculation_1520915131516118:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='202' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='6875' id='8' param='[Parameters].[Parameter 1]' type='paramctrl' w='100000' x='0' y='0'>
              </zone>
              <zone h='92625' id='9' param='horz' type='layout-flow' w='100000' x='0' y='6875'>
                <zone h='92625' id='10' param='horz' type='layout-flow' w='99750' x='0' y='6875'>
                  <zone fixed-size='709' h='92625' id='11' is-fixed='true' name='BarPlot' show-title='true' w='45063' x='0' y='6875'>
                    <layout-cache minheight='127' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='92625' id='13' name='BarPLotNorm' show-title='true' w='54687' x='45063' y='6875'>
                    <layout-cache cell-count-h='3' minwidth='102' non-cell-size-h='64' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='12' name='BarPlot' pane-specification-id='0' param='[textscan.42262.415948182868].[none:poi:ok]' type='color' w='8750' x='29375' y='23000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
