<div id="chart1Container">
  <script type="text/javascript">
	//d3.select("#select-measure").on("change", alertChange);
	//var dropDown = d3.select("#select-measure").value;
	//alert("dropDown is: " + dropDown);
	//debugger;
					
    var svg = dimple.newSvg("#chart1Container", 790, 300);
    d3.csv("poi.csv", function (data) {
	  
	  data = data.filter(function(d){
				if (parseInt(d.bonus) <= 0){
					return false;
				}

				return true;
			});
  
		
      var myChart = new dimple.chart(svg, data);
	  
      var x = myChart.addCategoryAxis("x", "Index"); 
      myChart.addMeasureAxis("y", "bonus");

	  
      var s = myChart.addSeries("poi", dimple.plot.bar);

      myChart.draw();
    });
  </script>
</div>