<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='selectmeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;fixed.acidity&quot;'>
        <calculation class='tableau' formula='&quot;fixed.acidity&quot;' />
        <members>
          <member value='&quot;fixed.acidity&quot;' />
          <member value='&quot;volatile.acidity&quot;' />
          <member value='&quot;citric.acid&quot;' />
          <member value='&quot;residual.sugar&quot;' />
          <member value='&quot;chlorides&quot;' />
          <member value='&quot;free.sulfur.dioxide&quot;' />
          <member value='&quot;total.sulfur.dioxide&quot;' />
          <member value='&quot;density&quot;' />
          <member value='&quot;pH&quot;' />
          <member value='&quot;sulphates&quot;' />
          <member value='&quot;alcohol&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='wineQualityWhites' inline='true' name='textscan.42195.543575104166' version='8.3'>
      <connection class='textscan' directory='C:/git/UdacityDataAnalystNanoDegree/4_R/FinalProject' filename='wineQualityWhites.csv'>
        <relation name='wineQualityWhites#csv' table='[wineQualityWhites#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='fixed.acidity' ordinal='1' />
            <column datatype='real' name='volatile.acidity' ordinal='2' />
            <column datatype='real' name='citric.acid' ordinal='3' />
            <column datatype='real' name='residual.sugar' ordinal='4' />
            <column datatype='real' name='chlorides' ordinal='5' />
            <column datatype='real' name='free.sulfur.dioxide' ordinal='6' />
            <column datatype='real' name='total.sulfur.dioxide' ordinal='7' />
            <column datatype='real' name='density' ordinal='8' />
            <column datatype='real' name='pH' ordinal='9' />
            <column datatype='real' name='sulphates' ordinal='10' />
            <column datatype='real' name='alcohol' ordinal='11' />
            <column datatype='integer' name='quality' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed.acidity]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile.acidity]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric.acid]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual.sugar]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free.sulfur.dioxide]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.sulfur.dioxide]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[wineQualityWhites#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rating' datatype='string' name='[Calculation_3040721150159710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if quality &lt;= 5 then &apos;Bad&apos;&#13;&#10;elseif quality &lt;= 7 then &apos;Average&apos;&#13;&#10;elseif quality &lt;= 8 then &apos;Good&apos;&#13;&#10;else &apos;Excelent&apos;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='measure' datatype='real' name='[Calculation_5730710155743241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;fixed.acidity&apos; then fixed.acidity&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;volatile.acidity&apos; then volatile.acidity&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;citric.acid&apos; then citric.acid&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;residual.sugar&apos; then residual.sugar&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;chlorides&apos; then chlorides&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;free.sulfur.dioxide&apos; then free.sulfur.dioxide&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;total.sulfur.dioxide&apos; then total.sulfur.dioxide&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;density&apos; then density&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;pH&apos; then pH&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;sulphates&apos; then sulphates&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;alcohol&apos; then alcohol&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;quality&apos; then quality&#13;&#10;end' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quality (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quality]' />
      </column>
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative'>
      </column>
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative'>
      </column>
      <column caption='Citric.Acid' datatype='real' name='[citric.acid]' role='measure' type='quantitative'>
      </column>
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative'>
      </column>
      <column caption='Fixed.Acidity' datatype='real' name='[fixed.acidity]' role='measure' type='quantitative'>
      </column>
      <column caption='Free.Sulfur.Dioxide' datatype='real' name='[free.sulfur.dioxide]' role='measure' type='quantitative'>
      </column>
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal'>
      </column>
      <column caption='Residual.Sugar' datatype='real' name='[residual.sugar]' role='measure' type='quantitative'>
      </column>
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative'>
      </column>
      <column caption='Total.Sulfur.Dioxide' datatype='real' name='[total.sulfur.dioxide]' role='measure' type='quantitative'>
      </column>
      <column caption='Volatile.Acidity' datatype='real' name='[volatile.acidity]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_5730710155743241]' derivation='Avg' name='[avg:Calculation_5730710155743241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric.acid]' derivation='Avg' name='[avg:citric.acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed.acidity]' derivation='Avg' name='[avg:fixed.acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free.sulfur.dioxide]' derivation='Avg' name='[avg:free.sulfur.dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residual.sugar]' derivation='Avg' name='[avg:residual.sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sulphates]' derivation='Avg' name='[avg:sulphates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total.sulfur.dioxide]' derivation='Avg' name='[avg:total.sulfur.dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatile.acidity]' derivation='Avg' name='[avg:volatile.acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3040721150159710]' derivation='None' name='[none:Calculation_3040721150159710:nk]' pivot='key' type='nominal' />
      <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5730710155743241]' derivation='Sum' name='[sum:Calculation_5730710155743241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric.acid]' derivation='Sum' name='[sum:citric.acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fixed.acidity]' derivation='Sum' name='[sum:fixed.acidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free.sulfur.dioxide]' derivation='Sum' name='[sum:free.sulfur.dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pH]' derivation='Sum' name='[sum:pH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residual.sugar]' derivation='Sum' name='[sum:residual.sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sulphates]' derivation='Sum' name='[sum:sulphates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total.sulfur.dioxide]' derivation='Sum' name='[sum:total.sulfur.dioxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatile.acidity]' derivation='Sum' name='[sum:volatile.acidity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490926' measure-ordering='alphabetic' measure-percentage='0.391595' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='selectmeasure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;fixed.acidity&quot;'>
          <calculation class='tableau' formula='&quot;fixed.acidity&quot;' />
          <members>
            <member value='&quot;fixed.acidity&quot;' />
            <member value='&quot;volatile.acidity&quot;' />
            <member value='&quot;citric.acid&quot;' />
            <member value='&quot;residual.sugar&quot;' />
            <member value='&quot;chlorides&quot;' />
            <member value='&quot;free.sulfur.dioxide&quot;' />
            <member value='&quot;total.sulfur.dioxide&quot;' />
            <member value='&quot;density&quot;' />
            <member value='&quot;pH&quot;' />
            <member value='&quot;sulphates&quot;' />
            <member value='&quot;alcohol&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Book3' inline='true' name='textscan.42200.682099178244' version='8.3'>
      <connection class='textscan' directory='C:/Users/dim/Desktop' filename='Book3.csv'>
        <relation name='Book3#csv' table='[Book3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB'>
            <column datatype='integer' name='VAL' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VAL]</local-name>
            <parent-name>[Book3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='wineQualityWhites' name='textscan.42195.543575104166' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42195.543575104166'>
            <column caption='measure' datatype='real' name='[Calculation_5730710155743241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;fixed.acidity&apos; then fixed.acidity&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;volatile.acidity&apos; then volatile.acidity&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;citric.acid&apos; then citric.acid&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;residual.sugar&apos; then residual.sugar&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;chlorides&apos; then chlorides&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;free.sulfur.dioxide&apos; then free.sulfur.dioxide&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;total.sulfur.dioxide&apos; then total.sulfur.dioxide&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;density&apos; then density&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;pH&apos; then pH&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;sulphates&apos; then sulphates&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;alcohol&apos; then alcohol&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;quality&apos; then quality&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5730710155743241]' derivation='Avg' name='[avg:Calculation_5730710155743241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42195.543575104166].[avg:Calculation_5730710155743241:qk]</rows>
        <cols>[textscan.42195.543575104166].[none:quality:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='wineQualityWhites' name='textscan.42195.543575104166' />
          </datasources>
          <datasource-dependencies datasource='textscan.42195.543575104166'>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal'>
            </column>
            <column caption='Fixed.Acidity' datatype='real' name='[fixed.acidity]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[fixed.acidity]' derivation='Sum' name='[sum:fixed.acidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42195.543575104166].[none:quality:ok]'>
            <groupfilter function='member' level='[none:quality:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42195.543575104166].[none:quality:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42195.543575104166].[sum:fixed.acidity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42195.543575104166].[none:quality:ok] / [textscan.42195.543575104166].[none:F1:ok])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='wineQualityWhites' name='textscan.42195.543575104166' />
          </datasources>
          <datasource-dependencies datasource='textscan.42195.543575104166'>
            <column caption='rating' datatype='string' name='[Calculation_3040721150159710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if quality &lt;= 5 then &apos;Bad&apos;&#13;&#10;elseif quality &lt;= 7 then &apos;Average&apos;&#13;&#10;elseif quality &lt;= 8 then &apos;Good&apos;&#13;&#10;else &apos;Excelent&apos;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative'>
            </column>
            <column caption='Free.Sulfur.Dioxide' datatype='real' name='[free.sulfur.dioxide]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3040721150159710]' derivation='None' name='[none:Calculation_3040721150159710:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[free.sulfur.dioxide]' derivation='Sum' name='[sum:free.sulfur.dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile.acidity]' derivation='Sum' name='[sum:volatile.acidity:qk]' pivot='key' type='quantitative' />
            <column caption='Volatile.Acidity' datatype='real' name='[volatile.acidity]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42195.543575104166].[none:Calculation_3040721150159710:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3040721150159710:nk]' member='&quot;Average&quot;' />
              <groupfilter function='member' level='[none:Calculation_3040721150159710:nk]' member='&quot;Bad&quot;' />
              <groupfilter function='member' level='[none:Calculation_3040721150159710:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42195.543575104166].[none:Calculation_3040721150159710:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42195.543575104166].[none:Calculation_3040721150159710:nk]' />
              <size column='[textscan.42195.543575104166].[sum:free.sulfur.dioxide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42195.543575104166].[sum:alcohol:qk]</rows>
        <cols>[textscan.42195.543575104166].[sum:volatile.acidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='wineQualityWhites' name='textscan.42195.543575104166' />
          </datasources>
          <datasource-dependencies datasource='textscan.42195.543575104166'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chlorides]' derivation='Avg' name='[avg:chlorides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citric.acid]' derivation='Avg' name='[avg:citric.acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed.acidity]' derivation='Avg' name='[avg:fixed.acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[free.sulfur.dioxide]' derivation='Avg' name='[avg:free.sulfur.dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='Avg' name='[avg:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residual.sugar]' derivation='Avg' name='[avg:residual.sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sulphates]' derivation='Avg' name='[avg:sulphates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total.sulfur.dioxide]' derivation='Avg' name='[avg:total.sulfur.dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile.acidity]' derivation='Avg' name='[avg:volatile.acidity:qk]' pivot='key' type='quantitative' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative'>
            </column>
            <column caption='Citric.Acid' datatype='real' name='[citric.acid]' role='measure' type='quantitative'>
            </column>
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative'>
            </column>
            <column caption='Fixed.Acidity' datatype='real' name='[fixed.acidity]' role='measure' type='quantitative'>
            </column>
            <column caption='Free.Sulfur.Dioxide' datatype='real' name='[free.sulfur.dioxide]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal'>
            </column>
            <column caption='Residual.Sugar' datatype='real' name='[residual.sugar]' role='measure' type='quantitative'>
            </column>
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Total.Sulfur.Dioxide' datatype='real' name='[total.sulfur.dioxide]' role='measure' type='quantitative'>
            </column>
            <column caption='Volatile.Acidity' datatype='real' name='[volatile.acidity]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42195.543575104166].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:alcohol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:density:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:chlorides:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:citric.acid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:fixed.acidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:volatile.acidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:residual.sugar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:free.sulfur.dioxide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:total.sulfur.dioxide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:pH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42195.543575104166].[avg:sulphates:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42195.543575104166].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42195.543575104166].[avg:alcohol:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:density:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:chlorides:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:citric.acid:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:fixed.acidity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:volatile.acidity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:residual.sugar:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:free.sulfur.dioxide:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:total.sulfur.dioxide:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:pH:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[avg:sulphates:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[sum:alcohol:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42195.543575104166].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[textscan.42195.543575104166].[none:quality:ok]' direction='ASC' />
          <slices>
            <column>[textscan.42195.543575104166].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42195.543575104166].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42195.543575104166].[Multiple Values]</rows>
        <cols>([textscan.42195.543575104166].[:Measure Names] / [textscan.42195.543575104166].[none:quality:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='wineQualityWhites' name='textscan.42195.543575104166' />
          </datasources>
          <datasource-dependencies datasource='textscan.42195.543575104166'>
            <column caption='Fixed.Acidity' datatype='real' name='[fixed.acidity]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[fixed.acidity]' derivation='Sum' name='[sum:fixed.acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile.acidity]' derivation='Sum' name='[sum:volatile.acidity:qk]' pivot='key' type='quantitative' />
            <column caption='Volatile.Acidity' datatype='real' name='[volatile.acidity]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42195.543575104166].[none:quality:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42195.543575104166].[sum:volatile.acidity:qk]</rows>
        <cols>[textscan.42195.543575104166].[sum:fixed.acidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='wineQualityWhites' name='textscan.42195.543575104166' />
          </datasources>
          <datasource-dependencies datasource='textscan.42195.543575104166'>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative'>
            </column>
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative'>
            </column>
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative'>
            </column>
            <column caption='Residual.Sugar' datatype='real' name='[residual.sugar]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chlorides]' derivation='Sum' name='[sum:chlorides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residual.sugar]' derivation='Sum' name='[sum:residual.sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total.sulfur.dioxide]' derivation='Sum' name='[sum:total.sulfur.dioxide:qk]' pivot='key' type='quantitative' />
            <column caption='Total.Sulfur.Dioxide' datatype='real' name='[total.sulfur.dioxide]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42195.543575104166].[sum:residual.sugar:qk]' />
              <color column='[textscan.42195.543575104166].[sum:total.sulfur.dioxide:qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.42195.543575104166].[sum:density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42195.543575104166].[sum:residual.sugar:qk]' />
              <color column='[textscan.42195.543575104166].[sum:total.sulfur.dioxide:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.42195.543575104166].[sum:chlorides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42195.543575104166].[sum:residual.sugar:qk]' />
              <color column='[textscan.42195.543575104166].[sum:total.sulfur.dioxide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42195.543575104166].[sum:alcohol:qk]</rows>
        <cols>([textscan.42195.543575104166].[sum:density:qk] + [textscan.42195.543575104166].[sum:chlorides:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book3' name='textscan.42200.682099178244' />
          </datasources>
          <datasource-dependencies datasource='textscan.42200.682099178244'>
            <column datatype='integer' name='[VAL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[VAL]' derivation='Sum' name='[sum:VAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[textscan.42200.682099178244].[sum:VAL:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42200.682099178244].[sum:VAL:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42200.682099178244].[sum:VAL:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='box_plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='wineQualityWhites' name='textscan.42195.543575104166' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42195.543575104166'>
            <column caption='measure' datatype='real' name='[Calculation_5730710155743241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;fixed.acidity&apos; then fixed.acidity&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;volatile.acidity&apos; then volatile.acidity&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;citric.acid&apos; then citric.acid&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;residual.sugar&apos; then residual.sugar&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;chlorides&apos; then chlorides&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;free.sulfur.dioxide&apos; then free.sulfur.dioxide&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;total.sulfur.dioxide&apos; then total.sulfur.dioxide&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;density&apos; then density&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;pH&apos; then pH&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;sulphates&apos; then sulphates&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;alcohol&apos; then alcohol&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;quality&apos; then quality&#13;&#10;end' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5730710155743241]' derivation='Sum' name='[sum:Calculation_5730710155743241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42195.543575104166].[none:F1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:F1:ok]' to='2781' />
              <groupfilter from='2783' function='range' level='[none:F1:ok]' to='4898' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42195.543575104166].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.42195.543575104166].[none:quality:ok]' />
              <tooltip column='[textscan.42195.543575104166].[sum:F1:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42195.543575104166].[sum:Calculation_5730710155743241:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42195.543575104166].[sum:Calculation_5730710155743241:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42195.543575104166].[sum:Calculation_5730710155743241:qk]</rows>
        <cols>[textscan.42195.543575104166].[none:quality:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='wineQualityWhites' name='textscan.42195.543575104166' />
          </datasources>
          <datasource-dependencies datasource='textscan.42195.543575104166'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42195.543575104166].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42195.543575104166].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42195.543575104166].[none:quality:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
